# Lawyer-management-system-microservice

./: .gitignore  docker-compose.yml  pom.xml
common-contract/: pom.xml
common-contract/src/main/java/org/binitshrestha/common_contract/dto/: RoleDto.java  UserCreateRequest.java  UserResponseDto.java
common-contract/src/main/java/org/binitshrestha/common_contract/dto/event/: RatingCreatedEvent.java
common-contract/src/main/java/org/binitshrestha/common_contract/enums/: RoleType.java  UserStatus.java
common-contract/src/main/java/org/binitshrestha/common_contract/exception/: EmailAlreadyExistsException.java
lawyer-service/: Dockerfile  pom.xml
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/: LawyerServiceApplication.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/controller/: LawyerController.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/dto/: LawyerCreateRequest.java  LawyerCreateResponse.java  LawyerResponse.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/kafka/: LawyerRatingConsumer.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/mapper/: LawyerMapper.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/model/: CaseStatus.java  Lawyer.java  LawyerRating.java  LegalCases.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/proxy/: UserClient.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/repository/: LawyerRatingRepository.java  LawyerRepository.java
lawyer-service/src/main/java/com/binitshrestha/lawyer_service/service/: LawyerService.java  LawyerServiceImpl.java
lawyer-service/src/main/resources/: application.properties
lawyer-service/src/test/java/com/binitshrestha/lawyer_service/: LawyerServiceApplicationTests.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/org/binitshrestha/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/org/binitshrestha/ratingservice/controller/: RatingController.java
rating-service/src/main/java/org/binitshrestha/ratingservice/dto/: RatingCreateRequest.java  RatingCreatedEvent.java  RatingResponse.java
rating-service/src/main/java/org/binitshrestha/ratingservice/kafka/: RatingEventProducer.java
rating-service/src/main/java/org/binitshrestha/ratingservice/mapper/: RatingMapper.java
rating-service/src/main/java/org/binitshrestha/ratingservice/model/: Rating.java
rating-service/src/main/java/org/binitshrestha/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/org/binitshrestha/ratingservice/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/org/binitshrestha/ratingservice/: RatingServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/binitshrestha/userservice/: UserServiceApplication.java
user-service/src/main/java/org/binitshrestha/userservice/bootstrap/: AdminSeeder.java  RoleSeeder.java
user-service/src/main/java/org/binitshrestha/userservice/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/org/binitshrestha/userservice/controller/: AdminController.java  AuthenticationController.java  UserController.java
user-service/src/main/java/org/binitshrestha/userservice/dto/: CreateAdminRequestDto.java  CreateAdminResponseDto.java  RoleDto.java
user-service/src/main/java/org/binitshrestha/userservice/dto/request/: LoginUserDto.java  RegisterUserReqDto.java  UserCreateRequestDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
user-service/src/main/java/org/binitshrestha/userservice/dto/response/: LoginUserResDto.java  RegisterUserResDto.java  UserResponse.java  UserResponseDto.java
user-service/src/main/java/org/binitshrestha/userservice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/org/binitshrestha/userservice/kafka/: UserRatingConsumer.java
user-service/src/main/java/org/binitshrestha/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/binitshrestha/userservice/model/: Appointment.java  AppointmentStatus.java  Availability.java  Lawyer.java  Role.java  RoleType.java  User.java  UserRating.java
user-service/src/main/java/org/binitshrestha/userservice/proxy/: RatingClient.java
user-service/src/main/java/org/binitshrestha/userservice/repository/: RoleRepository.java  UserRatingRepository.java  UserRepository.java
user-service/src/main/java/org/binitshrestha/userservice/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  data.sql
user-service/src/test/java/org/binitshrestha/common-contract/userservice/: UserServiceApplicationTests.java
